[gd_scene format=3 uid="uid://dd55p7t23tc63"]

[ext_resource type="PackedScene" uid="uid://b4kkc38c1jbna" path="res://scenes/player/creature_player.tscn" id="1_geeqx"]
[ext_resource type="PackedScene" uid="uid://6pw6fwxvjyk1" path="res://scenes/Terrain/ceiling.tscn" id="2_6g0ag"]
[ext_resource type="PackedScene" uid="uid://dmodtjvmb8utw" path="res://scenes/prey/enemy.tscn" id="2_64rc8"]
[ext_resource type="PackedScene" uid="uid://grc7jlm32oca" path="res://scenes/Terrain/floor.tscn" id="2_uprrs"]
[ext_resource type="PackedScene" uid="uid://cpshm4d3pyiod" path="res://scenes/Terrain/border_1.tscn" id="3_uprrs"]
[ext_resource type="PackedScene" uid="uid://d00kqpu4tdmsh" path="res://scenes/Terrain/semisolid.tscn" id="5_6g0ag"]
[ext_resource type="PackedScene" uid="uid://mv8ty3q8l64q" path="res://scenes/prey/base_prey.tscn" id="7_lyedj"]
[ext_resource type="PackedScene" uid="uid://iqpr1sjfl228" path="res://scenes/plankton/plankton_simple.tscn" id="8_fjqxx"]
[ext_resource type="PackedScene" uid="uid://djdmorwc0d81u" path="res://scenes/UI/canvas_layer.tscn" id="9_ar8n3"]
[ext_resource type="PackedScene" uid="uid://dp3oem1xvxo5a" path="res://scenes/backgrounds/placeholder_background.tscn" id="10_f8c6c"]

[node name="level" type="Node2D" unique_id=854538153]

[node name="creature_player" parent="." unique_id=794040658 groups=["wall"] instance=ExtResource("1_geeqx")]
position = Vector2(960, 584)

[node name="ceiling" parent="." unique_id=1206576644 instance=ExtResource("2_6g0ag")]
position = Vector2(169, -61)

[node name="StaticBody2D" parent="." unique_id=538458320 instance=ExtResource("2_uprrs")]
position = Vector2(168, 616)

[node name="enemy" parent="." unique_id=522258361 instance=ExtResource("2_64rc8")]
position = Vector2(856, 312)

[node name="enemy2" parent="." unique_id=1665243833 instance=ExtResource("2_64rc8")]
position = Vector2(320, 128)

[node name="enemy3" parent="." unique_id=1011382567 instance=ExtResource("2_64rc8")]
position = Vector2(216, 392)

[node name="StaticBody2D2" parent="." unique_id=1877088251 instance=ExtResource("5_6g0ag")]
position = Vector2(576, 344)

[node name="border1" parent="." unique_id=1416470455 instance=ExtResource("3_uprrs")]
position = Vector2(-48, -40)

[node name="border2" parent="." unique_id=529756852 instance=ExtResource("3_uprrs")]
position = Vector2(1200, -40)
_LeftSide = false

[node name="base_prey" parent="." unique_id=1422661026 instance=ExtResource("7_lyedj")]
top_level = false
position = Vector2(312, 464)

[node name="base_prey2" parent="." unique_id=262451626 instance=ExtResource("7_lyedj")]
top_level = false
position = Vector2(840, 192)
dir = Vector2(-1, 0)

[node name="base_prey3" parent="." unique_id=157579565 instance=ExtResource("7_lyedj")]
top_level = false
position = Vector2(144, 280)

[node name="plankton_simple" parent="." unique_id=179979171 instance=ExtResource("8_fjqxx")]
position = Vector2(56, -16)

[node name="HUD" parent="." unique_id=1201257330 instance=ExtResource("9_ar8n3")]

[node name="background" parent="." unique_id=1509242981 instance=ExtResource("10_f8c6c")]
