[gd_scene format=3 uid="uid://1iwx42aebjyb"]

[ext_resource type="Script" uid="uid://5hvb32ohmnjh" path="res://scripts/hazards/enemy_spawner.gd" id="1_u4m02"]
[ext_resource type="Texture2D" uid="uid://sppq3dd8wasw" path="res://assets/spritesheets/istockphoto-1341996801-612x612.jpg" id="2_b5brf"]

[node name="enemy_spawner" type="Marker2D" unique_id=689052931]
script = ExtResource("1_u4m02")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1774491724]
position = Vector2(480.20367, 223.8125)
scale = Vector2(0.10390955, 0.13394743)
texture = ExtResource("2_b5brf")
