[gd_scene format=3 uid="uid://mv8ty3q8l64q"]

[ext_resource type="Script" uid="uid://bfqj6tgcevjug" path="res://scripts/prey/base_prey.gd" id="1_5j5rh"]
[ext_resource type="Texture2D" uid="uid://bt2pvljand161" path="res://assets/spritesheets/icon.svg" id="2_1n6hc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i8x7f"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yu71y"]
size = Vector2(48, 48)

[node name="base_prey" type="CharacterBody2D" unique_id=1422661026 groups=["prey"]]
collision_layer = 128
collision_mask = 12
script = ExtResource("1_5j5rh")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1586217583]
position = Vector2(-1.9073486e-06, -1.9073486e-06)
scale = Vector2(0.37499997, 0.37499997)
texture = ExtResource("2_1n6hc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=662923645]
shape = SubResource("RectangleShape2D_i8x7f")

[node name="Area2D" type="Area2D" parent="." unique_id=2107308536 groups=["prey"]]
collision_layer = 2
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1660971907]
shape = SubResource("RectangleShape2D_yu71y")
debug_color = Color(0.9163169, 0.16699341, 0.5862099, 0.41960785)

[node name="rightCast" type="RayCast2D" parent="." unique_id=1910819321]
target_position = Vector2(24, 0)
collision_mask = 134

[node name="leftCast" type="RayCast2D" parent="." unique_id=1430269567]
target_position = Vector2(-24, 0)
collision_mask = 134

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
