[gd_scene format=3 uid="uid://cpshm4d3pyiod"]

[ext_resource type="Script" uid="uid://bv7hsbl4envuh" path="res://scripts/borders/border_1.cs" id="1_pw6in"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4y4to"]
size = Vector2(20, 658)

[node name="border1" type="Area2D" unique_id=1416470455]
collision_layer = 8
collision_mask = 129
script = ExtResource("1_pw6in")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=297358934]
position = Vector2(0, 319)
shape = SubResource("RectangleShape2D_4y4to")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
