[gd_scene format=3 uid="uid://cp3nwlv6xwjhr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iytv5"]
size = Vector2(209.5, 198.5)

[node name="anomalocaris" type="Area2D" unique_id=1255024896]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2111621142]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=263031331]
position = Vector2(572, 102)
shape = SubResource("RectangleShape2D_iytv5")
